# 物品表
桃木剑 attack=5 cost=-1 sell=10 comments=斩尽天下恶鬼，守护万世太平！攻击力+5 type=1
下品飞剑 attack=5 cost=-1 sell=10 comments=脚下三尺飞剑，掌中三寸人间！攻击力+5 type=1


攻击戒指 attack=3 cost=100 sell=20 comments=一个充斥着神奇力量的戒指，攻击力+3 type=6
2级攻击戒指 attack=5 cost=200 sell=50 comments=一个充斥着神奇力量的戒指，攻击力+5 type=6

守护戒指 defense=1 cost=100 sell=20 comments=一个充斥着神奇力量的戒指，护甲+1 type=7
2级守护戒指 defense=3 cost=200 sell=50 comments=一个充斥着神奇力量的戒指，护甲+3 type=7

贪婪戒指 gold=1 cost=100 sell=1 comments=一个充斥着神奇力量的戒指，每次收益积分+1 type=7
精神戒指 san=10 cost=100 sell=20 comments=一个充斥着神奇力量的戒指，San值上限+10 type=6
体力戒指 strength=10 cost=100 sell=20 comments=一个充斥着神奇力量的戒指，体力上限+10 type=6
回复戒指 strength-sign=10 cost=100 sell=20 comments=一个充斥着神奇力量的戒指，每天体力回复+10 type=6
生命戒指 hp=10 cost=100 sell=20 comments=一个充斥着神奇力量的戒指，生命上限+10 type=6

布背包 knapsack=2 cost=50 sell=28 comments=一个由布制作的背包，背包容量+2 type=8
皮革背包 knapsack=5 cost=165 sell=70 comments=一个由皮革制作的背包，背包容量+5 type=8

#=========================================
# 木制装备
#=========================================
木制砍刀 attack=2 cost=20 sell=5 comments=一把砍刀，攻击力+2 type=1
木甲 defense=2 cost=20 sell=5 comments=木头做的胸甲，鬼知道怎么穿进去的，护甲+2 type=3

破旧的木剑 attack=1 cost=20 sell=5 comments=一把勉强可以使用的木剑，攻击力+1 type=1
破旧的木斧 attack=2 cost=40 sell=10 comments=一把勉强可以使用的木斧，攻击力+2 type=1

破旧的布头盔 defense=1 cost=20 sell=5 comments=一顶勉强可以使用的头盔，护甲+1 type=2
破旧的布甲 defense=1 cost=20 sell=5 comments=一件勉强可以使用的布甲，护甲+1 type=3
破旧的布护腿 defense=1 cost=20 sell=5 comments=一件勉强可以使用的布护腿，护甲+1 type=4
破旧的布靴 defense=1 cost=20 sell=5 comments=一双勉强可以使用的布靴，护甲+1 type=5


木剑 attack=2 cost=40 sell=5 comments=一把可以使用的木剑，攻击力+2 type=1
木斧 attack=3 cost=60 sell=10 comments=一把可以使用的木斧，攻击力+3 type=1

布头盔 defense=2 cost=50 sell=20 comments=一顶可以使用的头盔，护甲+2 type=2
布甲 defense=2 cost=50 sell=20 comments=一件可以使用的布甲，护甲+2 type=3
布护腿 defense=2 cost=50 sell=20 comments=一件可以使用的布护腿，护甲+2 type=4
布靴 defense=2 cost=50 sell=20 comments=一双可以使用的布靴，护甲+2 type=5


精制木剑 attack=3 cost=80 sell=20 comments=一把用心制作的的木剑，攻击力+3 type=1
精制木斧 attack=4 cost=110 sell=20 comments=一把用心制作的的木斧，攻击力+4 type=1

精制布头盔 defense=3 cost=100 sell=40 comments=一顶用心制作的的布头盔，护甲+3 type=2
精制布甲 defense=3 cost=100 sell=40 comments=一件用心制作的的布甲，护甲+3 type=3
精制布护腿 defense=3 cost=100 sell=40 comments=一件用心制作的的布护腿，护甲+3 type=4
精制布靴 defense=3 cost=100 sell=40 comments=一双用心制作的的布靴，护甲+3 type=5

#=========================================
# 石器装备
#=========================================

破旧的石剑 attack=3 defense=-1 cost=50 sell=20 comments=一把勉强可以使用的石剑，但是重量不轻，攻击力+3，防御力-1 type=1
破旧的石斧 attack=4 defense=-2 cost=50 sell=20 comments=一把勉强可以使用的石斧，但是重量不轻，攻击力+4，防御力-2 type=1

破旧的皮革头盔 defense=2 cost=50 sell=25 comments=一顶勉强可以使用的皮革头盔，护甲+2 type=2
破旧的皮革甲 defense=2 cost=50 sell=25 comments=一件勉强可以使用的皮革甲，护甲+2 type=3
破旧的皮革护腿 defense=2 cost=50 sell=25 comments=一件勉强可以使用的皮革护腿，护甲+2 type=4
破旧的皮革靴 defense=2 cost=50 sell=25 comments=一双勉强可以使用的皮革靴，护甲+2 type=5


石剑 attack=4 defense=-1 cost=100 sell=50 comments=一把可以使用的石剑，但是重量不轻，攻击力+4，防御力-1 type=1
石斧 attack=5 defense=-2 cost=100 sell=40 comments=一把可以使用的石斧，但是重量不轻，攻击力+5，防御力-2 type=1

皮革头盔 defense=3 cost=100 sell=50 comments=一顶可以使用的皮革头盔，护甲+3 type=2
皮革甲 defense=3 cost=100 sell=50 comments=一件可以使用的皮革甲，护甲+3 type=3
皮革护腿 defense=3 cost=100 sell=50 comments=一件可以使用的皮革护腿，护甲+3 type=4
皮革靴 defense=3 cost=100 sell=50 comments=一双可以使用的皮革靴，护甲+3 type=5


精制石剑 attack=6 defense=-2 cost=200 sell=100 comments=一把用心制作的的石剑，但是重量不轻，攻击力+6，防御力-2 type=1
精制石斧 attack=8 defense=-4 cost=200 sell=100 comments=一把用心制作的的石斧，但是重量不轻，攻击力+8，防御力-4 type=1

精制皮革头盔 defense=4 cost=200 sell=100 comments=一顶用心制作的皮革头盔，护甲+4 type=2
精制皮革甲 defense=4 cost=200 sell=100 comments=一件用心制作的的皮革甲，护甲+4 type=3
精制皮革护腿 defense=4 cost=200 sell=100 comments=一件用心制作的的皮革护腿，护甲+4 type=4
精制皮革靴 defense=4 cost=200 sell=100 comments=一双用心制作的的皮革靴，护甲+4 type=5

#=========================================
# 铁质装备
#=========================================

破旧的铁剑 attack=4 cost=155 sell=75 comments=一把勉强可以使用的铁剑，攻击力+4 type=1
破旧的铁斧 attack=5 cost=170 sell=65 comments=一把勉强可以使用的铁斧，攻击力+5 type=1

破旧的铁头盔 defense=3 cost=120 sell=60 comments=一顶勉强可以使用的铁头盔，护甲+3 type=2
破旧的铁甲 defense=3 cost=120 sell=60 comments=一件勉强可以使用的铁甲，护甲+3 type=3
破旧的铁护腿 defense=3 cost=120 sell=60 comments=一件勉强可以使用的铁护腿，护甲+3 type=4
破旧的铁靴 defense=3 cost=120 sell=60 comments=一双勉强可以使用的铁靴，护甲+3 type=5


铁剑 attack=6 cost=310 sell=150 comments=一把可以使用的铁剑，攻击力+6 type=1
铁斧 attack=7 cost=340 sell=160 comments=一把可以使用的铁斧，攻击力+7 type=1

铁头盔 defense=4 cost=240 sell=120 comments=一顶可以使用的铁头盔，护甲+4 type=2
铁甲 defense=4 cost=240 sell=130 comments=一件可以使用的铁甲，护甲+4 type=3
铁护腿 defense=4 cost=240 sell=130 comments=一件可以使用的铁护腿，护甲+4 type=4
铁靴 defense=4 cost=240 sell=120 comments=一双可以使用的铁靴，护甲+4 type=5


精制铁剑 attack=8 cost=620 sell=320 comments=一把用心制作的的铁剑，攻击力+8 type=1
精制铁斧 attack=9 cost=650 sell=320 comments=一把用心制作的的铁斧，攻击力+9 type=1

精制铁头盔 defense=5 cost=500 sell=250 comments=一顶用心制作的铁头盔，护甲+5 type=2
精制铁甲 defense=5 cost=500 sell=250 comments=一件用心制作的的铁甲，护甲+5 type=3
精制铁护腿 defense=5 cost=500 sell=250 comments=一件用心制作的的铁护腿，护甲+5 type=4
精制铁靴 defense=5 cost=500 sell=250 comments=一双用心制作的的铁靴，护甲+5 type=5

#=========================================
# 黄金装备
#=========================================

破旧的金剑 attack=5 cost=305 sell=150 comments=一把勉强可以使用的金剑，攻击力+5 type=1
破旧的金斧 attack=5 cost=305 sell=150 comments=一把勉强可以使用的金斧，攻击力+5 type=1

破旧的金头盔 defense=3 cost=300 sell=290 comments=一顶勉强可以使用的金头盔，护甲+3 type=2
破旧的金甲 defense=3 cost=300 sell=290 comments=一件勉强可以使用的金甲，护甲+3 type=3
破旧的金护腿 defense=3 cost=300 sell=290 comments=一件勉强可以使用的金护腿，护甲+3 type=4
破旧的金靴 defense=3 cost=300 sell=290 comments=一双勉强可以使用的金靴，护甲+3 type=5


金剑 attack=7 cost=610 sell=510 comments=一把可以使用的金剑，攻击力+7 type=1
金斧 attack=7 cost=610 sell=510 comments=一把可以使用的金斧，攻击力+7 type=1

金头盔 defense=4 cost=650 sell=630 comments=一顶可以使用的金头盔，护甲+4 type=2
金甲 defense=4 cost=650 sell=630 comments=一件可以使用的金甲，护甲+4 type=3
金护腿 defense=4 cost=650 sell=630 comments=一件可以使用的金护腿，护甲+4 type=4
金靴 defense=4 cost=650 sell=630 comments=一双可以使用的金靴，护甲+4 type=5


精制金剑 attack=10 cost=1220 sell=1200 comments=一把用心制作的的金剑，攻击力+10 type=1
精制金斧 attack=10 cost=1220 sell=1200 comments=一把用心制作的的金斧，攻击力+10 type=1

精制金头盔 defense=5 cost=1000 sell=900 comments=一顶用心制作的金头盔，护甲+5 type=2
精制金甲 defense=5 cost=1000 sell=1000 comments=一件用心制作的的金甲，护甲+5 type=3
精制金护腿 defense=5 cost=1000 sell=900 comments=一件用心制作的的金护腿，护甲+5 type=4
精制金靴 defense=5 cost=1000 sell=800 comments=一双用心制作的的金靴，护甲+5 type=5

#=========================================
# 钻石装备
#=========================================

破旧的钻石剑 attack=8 cost=605 sell=305 comments=一把勉强可以使用的钻石剑，攻击力+8 type=1
破旧的钻石斧 attack=9 cost=650 sell=303 comments=一把勉强可以使用的钻石斧，攻击力+9 type=1

破旧的钻石头盔 defense=5 cost=800 sell=400 comments=一顶勉强可以使用的钻石头盔，护甲+5 type=2
破旧的钻石甲 defense=5 cost=1000 sell=500 comments=一件勉强可以使用的钻石甲，护甲+5 type=3
破旧的钻石护腿 defense=5 cost=1000 sell=500 comments=一件勉强可以使用的钻石护腿，护甲+5 type=4
破旧的钻石靴 defense=5 cost=800 sell=400 comments=一双勉强可以使用的钻石靴，护甲+5 type=5


钻石剑 attack=16 cost=1210 sell=610 comments=一把可以使用的钻石剑，攻击力+16 type=1
钻石斧 attack=16 cost=1200 sell=610 comments=一把可以使用的钻石斧，攻击力+16 type=1

钻石头盔 defense=6 cost=1400 sell=700 comments=一顶可以使用的钻石头盔，护甲+6 type=2
钻石甲 defense=6 cost=1600 sell=800 comments=一件可以使用的钻石甲，护甲+6 type=3
钻石护腿 defense=6 cost=1600 sell=800 comments=一件可以使用的钻石护腿，护甲+6 type=4
钻石靴 defense=6 cost=1400 sell=700 comments=一双可以使用的钻石靴，护甲+6 type=5


精制钻石剑 attack=32 cost=2420 sell=1220 comments=一把用心制作的的钻石剑，攻击力+32 type=1
精制钻石斧 attack=31 cost=2400 sell=1220 comments=一把用心制作的的钻石斧，攻击力+31 type=1

精制钻石头盔 defense=8 cost=2800 sell=2000 comments=一顶用心制作的钻石头盔，护甲+8 type=2
精制钻石甲 defense=8 cost=3200 sell=2400 comments=一件用心制作的的钻石甲，护甲+8 type=3
精制钻石护腿 defense=8 cost=3200 sell=2400 comments=一件用心制作的的钻石护腿，护甲+8 type=4
精制钻石靴 defense=8 cost=2800 sell=2000 comments=一双用心制作的的钻石靴，护甲+8 type=5

#=========================================
# 合金装备
#=========================================

破旧的合金剑 attack=21 cost=1505 sell=750 comments=一把勉强可以使用的合金剑，攻击力+21 type=1
破旧的合金斧 attack=22 cost=1600 sell=800 comments=一把勉强可以使用的合金斧，攻击力+22 type=1

破旧的合金头盔 defense=7 cost=1400 sell=700 comments=一顶勉强可以使用的合金头盔，护甲+7 type=2
破旧的合金甲 defense=7 cost=1600 sell=800 comments=一件勉强可以使用的合金甲，护甲+7 type=3
破旧的合金护腿 defense=7 cost=1600 sell=800 comments=一件勉强可以使用的合金护腿，护甲+7 type=4
破旧的合金靴 defense=7 cost=1400 sell=700 comments=一双勉强可以使用的合金靴，护甲+7 type=5


合金剑 attack=42 cost=3010 sell=1500 comments=一把可以使用的合金剑，攻击力+42 type=1
合金斧 attack=42 cost=3010 sell=1500 comments=一把可以使用的合金斧，攻击力+42 type=1

合金头盔 defense=10 cost=2900 sell=1500 comments=一顶可以使用的合金头盔，护甲+10 type=2
合金甲 defense=10 cost=3200 sell=1600 comments=一件可以使用的合金甲，护甲+10 type=3
合金护腿 defense=10 cost=3200 sell=1600 comments=一件可以使用的合金护腿，护甲+10 type=4
合金靴 defense=10 cost=2900 sell=1500 comments=一双可以使用的合金靴，护甲+10 type=5


精制合金剑 attack=84 cost=6020 sell=4000 comments=一把用心制作的的合金剑，攻击力+84 type=1
精制合金斧 attack=80 cost=6000 sell=4000 comments=一把用心制作的的合金斧，攻击力+80 type=1

精制合金头盔 defense=20 cost=5800 sell=3500 comments=一顶用心制作的合金头盔，护甲+20 type=2
精制合金甲 defense=20 cost=6500 sell=3800 comments=一件用心制作的的合金甲，护甲+20 type=3
精制合金护腿 defense=20 cost=6500 sell=3800 comments=一件用心制作的的合金护腿，护甲+20 type=4
精制合金靴 defense=20 cost=5800 sell=3500 comments=一双用心制作的的合金靴，护甲+20 type=5

#=========================================
# 下界合金装备
#=========================================

破旧的下界合金剑 attack=41 cost=3005 sell=1500 comments=一把勉强可以使用的下界合金剑，攻击力+41 type=1
破旧的下界合金斧 attack=42 cost=3100 sell=1500 comments=一把勉强可以使用的下界合金斧，攻击力+42 type=1

破旧的下界合金头盔 defense=10 cost=3000 sell=1500 comments=一顶勉强可以使用的下界合金头盔，护甲+10 type=2
破旧的下界合金甲 defense=10 cost=3500 sell=1700 comments=一件勉强可以使用的下界合金甲，护甲+10 type=3
破旧的下界合金护腿 defense=10 cost=3500 sell=1700 comments=一件勉强可以使用的下界合金护腿，护甲+10 type=4
破旧的下界合金靴 defense=10 cost=3000 sell=1500 comments=一双勉强可以使用的下界合金靴，护甲+10 type=5


下界合金剑 attack=83 cost=6010 sell=3000 comments=一把可以使用的下界合金剑，攻击力+83 type=1
下界合金斧 attack=83 cost=6010 sell=3000 comments=一把可以使用的下界合金斧，攻击力+83 type=1

下界合金头盔 defense=20 cost=6000 sell=3000 comments=一顶可以使用的下界合金头盔，护甲+20 type=2
下界合金甲 defense=20 cost=6500 sell=3200 comments=一件可以使用的下界合金甲，护甲+20 type=3
下界合金护腿 defense=20 cost=6500 sell=3200 comments=一件可以使用的下界合金护腿，护甲+20 type=4
下界合金靴 defense=20 cost=6000 sell=3000 comments=一双可以使用的下界合金靴，护甲+20 type=5


精制下界合金剑 attack=168 cost=12020 sell=8000 comments=一把用心制作的的下界合金剑，攻击力+168 type=1
精制下界合金斧 attack=160 cost=12000 sell=8000 comments=一把用心制作的的下界合金斧，攻击力+160 type=1

精制下界合金头盔 defense=41 cost=12000 sell=9000 comments=一顶用心制作的下界合金头盔，护甲+41 type=2
精制下界合金甲 defense=41 cost=12200 sell=9010 comments=一件用心制作的的下界合金甲，护甲+41 type=3
精制下界合金护腿 defense=41 cost=12200 sell=9010 comments=一件用心制作的的下界合金护腿，护甲+41 type=4
精制下界合金靴 defense=41 cost=12000 sell=9000 comments=一双用心制作的的下界合金靴，护甲+41 type=5

#=========================================

制式长枪 attack=3 defense=-1 cost=100 sell=30 comments=人类军队的制式长枪，长武器带来极强的进攻性，但也削弱了防御，攻击力+3，护甲-1 type=1
铁制长枪 attack=8 defense=-2 cost=600 sell=30 comments=人类军队的制式长枪，长武器带来极强的进攻性，但也削弱了防御，攻击力+8，护甲-2 type=1
大鸡腿 attack=-1 cost=5 sell=2 comments=这东西真的有杀伤力吗，攻击力-1 type=1

火把 attack=3 cost=50 sell=10 comments=一个可以用于照明和攻击的火把，攻击力+3 type=1

#=========================================

金粒 gold=5 cost=-1 sell=5 comments=看！那小小的金粒，积分+5 type=11
金条 gold=10 cost=-1 sell=10 comments=闪闪发光！积分+10 type=11
金块 gold=20 cost=-1 sell=20 comments=天啊！积分+20 type=11

碎石 cost=-1 sell=0 comments=一个石头碎片，可以用来合成石头 type=13
燧石 cost=20 sell=1 comments=可以用来打火 type=13

布 cost=5 sell=3 comments=一匹不知道有什么用的布 type=13
皮革 cost=35 sell=15 comments=一块不知道有什么用的皮革 type=13
木板 cost=5 sell=3 comments=一块不知道有什么用的木板 type=13
石头 cost=15 sell=3 comments=一块不知道有什么用的石头 type=13
铁锭 cost=50 sell=10 comments=一块不知道有什么用的铁锭 type=13
金锭 cost=100 sell=90 comments=一块不知道有什么用的金锭 type=13
钻石 cost=200 sell=100 comments=一颗不知道有什么用的钻石 type=13
合金 cost=500 sell=250 comments=一块不知道有什么用的合金 type=13
下界合金 cost=1000 sell=500 comments=一块不知道有什么用的下界合金 type=13

下品灵石 cost=10 sell=8 comments=下品灵石可以用于升级装备，合成装备等 type=13
中品灵石 cost=100 sell=80 comments=中品灵石可以用于升级装备，合成装备等 type=13
上品灵石 cost=1000 sell=800 comments=上品灵石可以用于升级装备，合成装备等 type=13
极品灵石 cost=10000 sell=8000 comments=极品灵石可以用于升级装备，合成装备等 type=13

1级灵能核心 cost=1000 sell=700 comments=一块不知道有什么用的灵能核心 type=13
2级灵能核心 cost=10000 sell=700 comments=一块不知道有什么用的灵能核心 type=13
3级灵能核心 cost=100000 sell=700 comments=一块不知道有什么用的灵能核心 type=13
4级灵能核心 cost=1000000 sell=700 comments=一块不知道有什么用的灵能核心 type=13
5级灵能核心 cost=10000000 sell=700 comments=一块不知道有什么用的灵能核心 type=13

下品灵晶 cost=15 sell=8 comments=由灵石打磨而来，用于合成装备 type=13
中品灵晶 cost=150 sell=80 comments=由灵石打磨而来，用于合成装备 type=13
上品灵晶 cost=1500 sell=800 comments=由灵石打磨而来，用于合成装备 type=13
极品灵晶 cost=15000 sell=8000 comments=由灵石打磨而来，用于合成装备 type=13

#=========================================

5级防御卷轴 comments=获得一次5级防御buff type=9
4级防御卷轴 comments=获得一次4级防御buff type=9
5级进攻卷轴 comments=获得一次5级进攻buff type=9
4级进攻卷轴 comments=获得一次4级进攻buff type=9

#=========================================

体力药水 strength=5 cost=5 sell=4 comments=体力值+5 type=0
生命药水 hp=10 cost=10 sell=7 comments=生命值+10 type=0
精神药水 san=10 cost=5 sell=4 comments=san值+10 type=0
积分药水 gold=5 cost=-1 sell=5 comments=积分+10 type=0

体力补偿礼包 strength=5 cost=-1 sell=0 comments=体力值+5 type=10
积分补偿礼包 gold=5 cost=-1 sell=0 comments=积分+5 type=10
生命补偿礼包 hp=10 cost=-1 sell=0 comments=生命值+10 type=10
san值补偿礼包 san=10 cost=-1 sell=0 comments=san值+10 type=10

粽子 strength=5 cost=4 sell=0 comments=体力值+5 type=15

内测玩家纪念品 cost=-1 sell=30 comments=一个看起来没什么用的摆件 type=12
儿童节纪念品 cost=-1 sell=50 comments=儿童节的摆件 type=12
端午节纪念品 cost=-1 sell=50 comments=端午节的摆件 type=12
中秋节纪念品 cost=-1 sell=50 comments=中秋节的摆件 type=12
国庆节纪念品 cost=-1 sell=50 comments=国庆节的摆件 type=12