# 合成表
金块 金条=2
金条 金粒=2
金锭 金条=5

中品灵石 下品灵石=10
上品灵石 中品灵石=10
极品灵石 上品灵石=10

下品灵晶 下品灵石=3
中品灵晶 中品灵石=3
上品灵晶 上品灵石=3
极品灵晶 极品灵石=3

2级攻击戒指 攻击戒指=2
2级守护戒指 守护戒指=2

下品飞剑 木剑=1 下品灵晶=1

布背包 布=10
皮革背包 皮革=5

石头 碎石=10
火把 木板=2 燧石=2

#=========================================
# 木制装备
#=========================================
破旧的木剑 木板=4
破旧的木斧 木板=5

破旧的布头盔 布=3
破旧的布甲 布=4
破旧的布护腿 布=4
破旧的布靴 布=3


木剑 破旧的木剑=2
木斧 破旧的木斧=2

布头盔 破旧的布头盔=2
布甲 破旧的布甲=2
布护腿 破旧的布护腿=2
布靴 破旧的布靴=2


精制木剑 木剑=2
精制木斧 木斧=2

精制布头盔 布头盔=2
精制布甲 布甲=2
精制布护腿 布护腿=2
精制布靴 布靴=2

#=========================================
# 石器装备
#=========================================
破旧的石剑 石头=3 木板=1
破旧的石斧 石头=4 木板=1

破旧的皮革头盔 皮革=3
破旧的皮革甲 皮革=4
破旧的皮革护腿 皮革=4
破旧的皮革靴 皮革=3


石剑 破旧的石剑=2
石斧 破旧的石斧=2

皮革头盔 破旧的皮革头盔=2
皮革甲 破旧的皮革甲=2
皮革护腿 破旧的皮革护腿=2
皮革靴 破旧的皮革靴=2


精制石剑 石剑=2
精制石斧 石斧=2

精制皮革头盔 皮革头盔=2
精制皮革甲 皮革甲=2
精制皮革护腿 皮革护腿=2
精制皮革靴 皮革靴=2

#=========================================
# 铁质装备
#=========================================
破旧的铁剑 铁锭=3 木板=1
破旧的铁斧 铁锭=4 木板=1

破旧的铁头盔 铁锭=3
破旧的铁甲 铁锭=4
破旧的铁护腿 铁锭=4
破旧的铁靴 铁锭=3


铁剑 破旧的铁剑=2
铁斧 破旧的铁斧=2

铁头盔 破旧的铁头盔=2
铁甲 破旧的铁甲=2
铁护腿 破旧的铁护腿=2
铁靴 破旧的铁靴=2


精制铁剑 铁剑=2
精制铁斧 铁斧=2

精制铁头盔 铁头盔=2
精制铁甲 铁甲=2
精制铁护腿 铁护腿=2
精制铁靴 铁靴=2

#=========================================
# 黄金装备
#=========================================
破旧的金剑 金锭=3 木板=1
破旧的金斧 金锭=4 木板=1

破旧的金头盔 金锭=3
破旧的金甲 金锭=4
破旧的金护腿 金锭=4
破旧的金靴 金锭=3


金剑 破旧的金剑=2
金斧 破旧的金斧=2

金头盔 破旧的金头盔=2
金甲 破旧的金甲=2
金护腿 破旧的金护腿=2
金靴 破旧的金靴=2


精制金剑 金剑=2
精制金斧 金斧=2

精制金头盔 金头盔=2
精制金甲 金甲=2
精制金护腿 金护腿=2
精制金靴 金靴=2


#=========================================
# 钻石装备
#=========================================
破旧的钻石剑 钻石=3 木板=1
破旧的钻石斧 钻石=4 木板=1

破旧的钻石头盔 钻石=3
破旧的钻石甲 钻石=4
破旧的钻石护腿 钻石=4
破旧的钻石靴 钻石=3


钻石剑 破旧的钻石剑=2
钻石斧 破旧的钻石斧=2

钻石头盔 破旧的钻石头盔=2
钻石甲 破旧的钻石甲=2
钻石护腿 破旧的钻石护腿=2
钻石靴 破旧的钻石靴=2


精制钻石剑 钻石剑=2
精制钻石斧 钻石斧=2

精制钻石头盔 钻石头盔=2
精制钻石甲 钻石甲=2
精制钻石护腿 钻石护腿=2
精制钻石靴 钻石靴=2

#=========================================
# 合金装备
#=========================================
破旧的合金剑 合金=3 精制金剑=1
破旧的合金斧 合金=4 精制金斧=1

破旧的合金头盔 合金=3
破旧的合金甲 合金=4
破旧的合金护腿 合金=4
破旧的合金靴 合金=3


合金剑 破旧的合金剑=2
合金斧 破旧的合金斧=2

合金头盔 破旧的合金头盔=2
合金甲 破旧的合金甲=2
合金护腿 破旧的合金护腿=2
合金靴 破旧的合金靴=2


精制合金剑 合金剑=2
精制合金斧 合金斧=2

精制合金头盔 合金头盔=2
精制合金甲 合金甲=2
精制合金护腿 合金护腿=2
精制合金靴 合金靴=2


#=========================================
# 下界合金装备
#=========================================
破旧的下界合金剑 下界合金=3 钻石剑=1 金剑=1
破旧的下界合金斧 下界合金=4 钻石斧=1 金斧=1

破旧的下界合金头盔 下界合金=3
破旧的下界合金甲 下界合金=4
破旧的下界合金护腿 下界合金=4
破旧的下界合金靴 下界合金=3


下界合金剑 破旧的下界合金剑=2
下界合金斧 破旧的下界合金斧=2

下界合金头盔 破旧的下界合金头盔=2
下界合金甲 破旧的下界合金甲=2
下界合金护腿 破旧的下界合金护腿=2
下界合金靴 破旧的下界合金靴=2


精制下界合金剑 下界合金剑=2
精制下界合金斧 下界合金斧=2

精制下界合金头盔 下界合金头盔=2
精制下界合金甲 下界合金甲=2
精制下界合金护腿 下界合金护腿=2
精制下界合金靴 下界合金靴=2
