6浊心斯卡蒂
6凯尔希
5赤冬
6歌蕾蒂娅 
5熔泉
6异客
5暴雨
6灰烬
5霜华
5闪击
5战车
6夕
6嵯峨
5乌有
5炎狱炎熔
5图耶
5空弦
5爱丽丝
4豆苗
6山
5罗宾
5卡夫卡
4松果
4杰克
6泥岩
5絮雨
6迷迭香
5阿米娅(近卫升变)
6瑕光
5奥斯塔
4泡泡
5鞭刃
4芳汀
6史尔特尔
4四月
5薄绿
6森蚺
5燧石
5特米米
4酸糖
5安哲拉
4孑
6棘刺
5贾维
5蜜蜡
5稀音
6铃兰
5断崖
5亚叶
4卡达
6早露
5莱恩哈特
5苦艾
4波登可
5月禾
5石棉
6W
6温蒂
4极境
1THRM-EX
5巫恋
4刻刀
5铸铁
6傀影
4断罪者
5慑砂
6风笛
5柏喙
4宴
4清流
6刻俄柏
5惊蛰
6阿
6年
5吽
5雪雉
6煌
5灰喉
4安比尔
5苇草
5布洛卡
6莫斯提马
5槐琥
5拜松
4梅
4伊桑
5微风
6麦哲伦
5送葬人
5炎客
4红云
4坚雷
4格劳克斯
6赫拉格
5星极
4桃金娘
6黑
5锡兰
4苏苏洛
6陈
4格雷伊
4泡普卡
5诗怀雅
4斑点
6斯卡蒂
3月见夜
5夜魔
4猎蜂
5格拉尼
3空爆
3玫兰莎
6能天使
6星熊
6银灰
5红
4蛇屠箱
4红豆
4远山
4地灵
5天火
5陨星
4砾
6初雪
5雷蛇
4白雪
3梓兰
5空
4深海色
5梅尔
5真理
6安洁莉娜
5因陀罗
4艾丝黛尔
4慕斯
4缠丸
4暗索
4阿消
5狮蝎
5食铁兽
2黑角
3米格鲁
3卡缇
4角峰
4古米
5可颂
5火神
6塞雷娅
5临光
6闪灵
5阿米娅
5赫默
4霜叶
5暴行
1Castle-3
3夜刀
3香草
3芬
3翎羽
5白面鸮
4调香师
4嘉维尔
4末药
3芙蓉
4清道夫
3安赛尔
5凛冬
1Lancet-2
5德克萨斯
6推进之王
2杜林
212F
3史都华德
3炎熔
4夜烟
4杰西卡
3安德切尔
3克洛丝
4流星
5普罗旺斯
5守林人
6夜莺
5华法琳
5蓝毒
5白金
2巡林者
6伊芙利特
5幽灵鲨
5芙兰卡
4杜宾
6艾雅法拉
5崖心
4讯使
5拉普兰德
