# 附魔师合成表
# 书写格式
#        合成物品 level=1 path=物品1x数量，物品2x数量
#        表示矿工1级时可以使用该合成路线，会覆盖掉原来的合成路线（如果有的话）
#        高等级的路线会覆盖掉低等级路线
#        每个物品应该最后只有一个有效合成路线（不同级别的遵循上诉原则）

#=========================================
# 附魔道具
#=========================================
玛瑙 level=1 path=金锭x1，体力药水x1
天蓝石 level=2 path=钻石x1，皮革x1，体力药水x3
青金石 level=3 path=钻石x2，晨露x1

猫眼 level=1 path=铝合金x1，精神药水x1
碧玺 level=2 path=铝合金x5，稀有灵x5，精神药水x3
翡翠 level=3 path=钻石x1，金锭x10，米x15

红水晶 level=1 path=钛矿石x1，生命药水x1
蓝水晶 level=2 path=钻石x1，稀有灵x3，生命药水x3
紫水晶 level=3 path=肉x3，下界石英x3，钻石x2