# 附魔师合成表
# 书写格式
#        合成物品 level=1 path=物品1x数量，物品2x数量
#        表示矿工1级时可以使用该合成路线，会覆盖掉原来的合成路线（如果有的话）
#        高等级的路线会覆盖掉低等级路线
#        每个物品应该最后只有一个有效合成路线（不同级别的遵循上诉原则）

#=========================================
# 附魔道具
#=========================================
玛瑙 level=1 path=金锭x1，体力药水x1
天蓝石 level=2 path=钻石x1，皮革x1，体力药水x3
青金石 level=3 path=钻石x2，晨露x1
锆石 level=4 path=晨露x2，精神药水x5，青金石x1
绿松石 level=5 path=星钢岩x5，秘银x5，体力药水x10

猫眼 level=1 path=铝合金x1，精神药水x1
碧玺 level=2 path=铝合金x5，普通灵x5，精神药水x3
翡翠 level=3 path=钻石x1，金锭x10，米x15
珊瑚 level=4 path=空间碎片x3，翡翠x1，体力药水x10
欧珀 level=5 path=布x5，秘银x2，皮革x10，燧石x10

红水晶 level=1 path=钛矿石x1，生命药水x1
蓝水晶 level=2 path=钻石x1，普通灵x3，生命药水x3
紫水晶 level=3 path=肉x3，下界石英x3，钻石x2
红宝石 level=4 path=棉花x10，空间碎片x2，紫水晶x1
蓝宝石 level=5 path=寒铁x12，秘银x8，金锭x30，甘霖x5

#=========================================
# 空间石
#=========================================
高级传送石 level=4 path=空间碎片x1，金锭x10
低级传送石 level=4 path=空间碎片x1，铁锭x10

#=========================================
# 背包
#=========================================
纳戒 level=4 path=灵石x20，金锭x100，末地水晶x5

#=========================================
# 技能石
#=========================================
火元素祝福技能石 level=4 path=火元素祝福原石x1，灵石x5
木元素祝福技能石 level=4 path=木元素祝福原石x1，灵石x5
雷元素祝福技能石 level=4 path=雷元素祝福原石x1，灵石x5
水元素祝福技能石 level=4 path=水元素祝福原石x1，灵石x5

#=========================================
# 材料
#=========================================
黑火药 level=4 path=沙子x5，燧石x4
