# 锻造师合成表
# 书写格式
#        合成物品 level=1 path=物品1x数量，物品2x数量
#        表示矿工1级时可以使用该合成路线，会覆盖掉原来的合成路线（如果有的话）
#        高等级的路线会覆盖掉低等级路线
#        每个物品应该最后只有一个有效合成路线（不同级别的遵循上诉原则）

#=========================================
# 装备材料
#=========================================

铝合金x4 level=1 path=铝锭x4，铁锭x1
钛合金x3 level=1 path=钛矿石x3，铝锭x1，铁锭x1
下界合金x2 level=2 path=下界石英x2，金锭x1，铁锭x1
下界核心x3 level=2 path=下界合金x2，灵石x1，
灵魂结晶x2 level=3 path=下界石英x2，史诗灵x2，灵石x2

#=========================================
# 背包
#=========================================
纳戒 level=3

#=========================================
# 装备
#=========================================

钻石覆膜剑 level=1 path=钻石x1，铁锭x3
钻石覆膜斧 level=1 path=钻石x1，铁锭x2，木板x2
钻石覆膜枪 level=1 path=钻石x1，铁锭x1，木板x3
钻石箭头弓 level=1 path=钻石x1，铁锭x3，皮革x2

铝合金剑 level=1 path=铝合金x3，铁锭x1
铝合金斧 level=1 path=铝合金x3，木板x2
铝合金枪 level=1 path=铝合金x2，铁锭x4
铝制火统 level=1 path=铝合金x2，燧石x6
铝制弩 level=1 path=铝合金x3，皮革x4

钛合金剑 level=1 path=钛合金x3，铁锭x1
钛合金斧 level=1 path=钛合金x3，铝合金x1
钛合金枪 level=1 path=钛合金x2，铝合金x3
钛合金火统 level=1 path=钛合金x2，燧石x6
钛合金弩 level=1 path=钛合金x3，皮革x5

下界合金剑 level=1 path=下界合金x3，铝合金x1
下界合金斧 level=1 path=下界合金x3，钛合金x1
下界合金枪 level=1 path=下界合金x3，铝合金x1，铝合金x1
下界火统 level=2 path=下界合金x3，燧石x8，灵石x2
下界弩 level=2 path=下界合金x3，铝合金2，灵石x1

下界核心剑 level=2 path=下界核心x1，铁锭x2
下界核心斧 level=2 path=下界核心x1，钛合金x2
下界核心枪 level=2 path=下界核心x1，铝合金x2
下界核心火铳 level=2 path=下界核心x1，燧石x8，铁锭x2
下界核心弩level=2 path=下界核心x1，钛合金x1，铝合金x2

灵剑 level=2 path=灵石x3，钛合金x1
灵斧 level=2 path=灵石x3，铁锭x2
灵枪 level=2 path=灵石x3，铝合金x2
飞剑level=2 path=灵石x3，灵魂结晶x1，木板x12
灵弩 level=2 path=灵石x3，灵魂结晶x1，铝合金x1

铝合金头盔 level=1 path=铝合金x1，皮革x1
铝合金甲 level=1 path=铝合金x2，皮革x2
铝合金护腿 level=1 path=铝合金x2，皮革x1，木板x1
铝合金靴 level=1 path=铝合金x1，木板x2

钛合金头盔 level=1 path=钛合金x1，皮革x1
钛合金甲 level=1 path=钛合金x2，皮革x2
钛合金护腿 level=1 path=钛合金x2，皮革x1，木板=1
钛合金靴 level=1 path=钛合金x1，木板x2

下界合金头盔 level=2 path=下界合金x1，皮革x1
下界合金甲 level=2 path=下界合金x2，皮革x2
下界合金护腿 level=2 path=下界合金x2，皮革x1，木板x1
下界合金靴 level=2 path=下界合金x1，木板x2

下界核心头盔 level=2 path=下界核心x1，皮革x1
下界核心甲 level=2 path=下界核心x2，皮革x2
下界核心护腿 level=2 path=下界核心x2，皮革x1，木板x1
下界核心靴 level=2 path=下界核心x1，木板x2
