# 锻造师合成表
# 书写格式
#        合成物品 level=1 path=物品1x数量，物品2x数量
#        表示矿工1级时可以使用该合成路线，会覆盖掉原来的合成路线（如果有的话）
#        高等级的路线会覆盖掉低等级路线
#        每个物品应该最后只有一个有效合成路线（不同级别的遵循上诉原则）

#=========================================
# 升级材料
#=========================================
四级矿工升级凭证 level=3 path=飞剑（锋利3、迅捷3）x1，灵木x100，普通灵x50
四级锻造师升级凭证 level=3 path=灵弩（锋利3、迅捷3）x1，布x50，普通灵x50
四级附魔师升级凭证 level=4 path=铬合金剑（锋利3、迅捷3）x1，布x40，普通灵x50
四级培育师升级凭证 level=3 path=灵斧（锋利3、迅捷3）x1，灵木x100，普通灵x50

五级矿工升级凭证 level=4 path=钨合金甲（坚固4、迅捷4）x1，火元素祝福技能石x1，稀有灵x50，布x40
五级锻造师升级凭证 level=4 path=钨合金弩（锋利4、迅捷4）x1，木元素祝福技能石x1，稀有灵x50，布x50
五级附魔师升级凭证 level=4 path=钨合金靴（坚固4、迅捷4）x1，雷元素祝福技能石x1，稀有灵x50，布x30
五级培育师升级凭证 level=5 path=秘银枪（锋利5、迅捷5）x1，水元素祝福技能石x1，稀有灵x50，布x50

#=========================================
# 装备材料
#=========================================

铝合金x4 level=1 path=铝锭x4，铁锭x1
钛合金x3 level=1 path=钛矿石x3，铝锭x1，铁锭x1
下界合金x2 level=2 path=下界石英x2，金锭x1，铁锭x1
下界核心x3 level=2 path=下界合金x2，灵石x1，
灵魂结晶x2 level=3 path=下界石英x2，史诗灵x2，灵石x2

九天玄铁 level=5 path=星钢岩x2，寒铁x2，下界石英x2
空间碎片 level=4 path=末地水晶x1，灵石x2，石头x1000
太古合金 level=6 path=太古岩石x2，金锭x100，铁锭x100，灵石x5，下界石英x5
钨合金 level=4 path=钨矿石x2，铁锭x30，铝锭x10
铬合金 level=4 path=铬矿石x2，铁锭x30，钛矿石x10


#=========================================
# 装备
#=========================================

钻石覆膜剑 level=1 path=钻石x1，铁锭x3
钻石覆膜斧 level=1 path=钻石x1，铁锭x2，木板x2
钻石覆膜枪 level=1 path=钻石x1，铁锭x1，木板x3
钻石箭头弓 level=1 path=钻石x1，铁锭x3，皮革x2

铝合金剑 level=1 path=铝合金x3，铁锭x1
铝合金斧 level=1 path=铝合金x3，木板x2
铝合金枪 level=1 path=铝合金x2，铁锭x4
铝合金火铳 level=1 path=铝合金x2，燧石x6
铝合金弩 level=1 path=铝合金x3，皮革x4

钛合金剑 level=1 path=钛合金x3，铁锭x1
钛合金斧 level=1 path=钛合金x3，铝合金x1
钛合金枪 level=1 path=钛合金x2，铝合金x3
钛合金火统 level=1 path=钛合金x2，燧石x6
钛合金弩 level=1 path=钛合金x3，皮革x5

下界合金剑 level=1 path=下界合金x3，铝合金x1
下界合金斧 level=1 path=下界合金x3，钛合金x1
下界合金枪 level=1 path=下界合金x3，铝合金x1，铝合金x1
下界火统 level=2 path=下界合金x3，燧石x8，灵石x2
下界弩 level=2 path=下界合金x3，铝合金2，灵石x1

下界核心剑 level=2 path=下界核心x1，铁锭x2
下界核心斧 level=2 path=下界核心x1，钛合金x2
下界核心枪 level=2 path=下界核心x1，铝合金x2
下界核心火铳 level=2 path=下界核心x1，燧石x8，铁锭x2
下界核心弩 level=2 path=下界核心x1，钛合金x1，铝合金x2

灵剑 level=2 path=灵石x3，钛合金x1
灵斧 level=2 path=灵石x3，铁锭x2
灵枪 level=2 path=灵石x3，铝合金x2
飞剑level=2 path=灵石x3，灵魂结晶x1，木板x12
灵弩 level=2 path=灵石x3，灵魂结晶x1，铝合金x1

铝合金头盔 level=1 path=铝合金x1，皮革x1
铝合金甲 level=1 path=铝合金x2，皮革x2
铝合金护腿 level=1 path=铝合金x2，皮革x1，木板x1
铝合金靴 level=1 path=铝合金x1，木板x2

钛合金头盔 level=1 path=钛合金x1，皮革x1
钛合金甲 level=1 path=钛合金x2，皮革x2
钛合金护腿 level=1 path=钛合金x2，皮革x1，木板=1
钛合金靴 level=1 path=钛合金x1，木板x2

下界合金头盔 level=2 path=下界合金x1，皮革x1
下界合金甲 level=2 path=下界合金x2，皮革x2
下界合金护腿 level=2 path=下界合金x2，皮革x1，木板x1
下界合金靴 level=2 path=下界合金x1，木板x2

下界核心头盔 level=2 path=下界核心x1，皮革x1
下界核心甲 level=2 path=下界核心x2，皮革x2
下界核心护腿 level=2 path=下界核心x2，皮革x1，木板x1
下界核心靴 level=2 path=下界核心x1，木板x2

#=========================================
# 二期装备
#=========================================
飞剑 level=3 path=灵石x5，灵木x20

铬合金剑 level=4 path=铬合金x3，寒铁x1
铬合金斧 level=4 path=铬合金x3，灵木x10
铬合金枪 level=4 path=铬合金x2，寒铁x4
铬合金火统 level=4 path=铬合金x2，黑火药x2
铬合金弩 level=4 path=铬合金x3，布x4

铬合金头盔 level=4 path=铬合金x4，布x1
铬合金甲 level=4 path=铬合金x5，布x2
铬合金护腿 level=4 path=铬合金x5，布x1，灵木x1
铬合金靴 level=4 path=铬合金x4，灵木x10


钨合金剑 level=4 path=钨合金x3，寒铁x2
钨合金斧 level=4 path=钨合金x3，灵木x10
钨合金枪 level=4 path=钨合金x2，寒铁x4
钨合金火统 level=4 path=钨合金x2，黑火药x2
钨合金弩 level=4 path=钨合金x3，布x4

钨合金头盔 level=4 path=钨合金x4，布x2
钨合金甲 level=4 path=钨合金x5，布x4
钨合金护腿 level=4 path=钨合金x5，布x2，灵木x5
钨合金靴 level=4 path=钨合金x4，灵木x10


九天玄铁剑 level=5 path=九天玄铁x3，寒铁x2
九天玄铁斧 level=5 path=九天玄铁x3，灵木x10
九天玄铁镐 level=5 path=九天玄铁x2，寒铁x4

九天玄铁头盔 level=5 path=九天玄铁x4，布x2
九天玄铁甲 level=5 path=九天玄铁x5，布x4
九天玄铁护腿 level=5 path=九天玄铁x5，布x2，灵木x5
九天玄铁靴 level=5 path=九天玄铁x4，灵木x10

秘银剑 level=5 path=秘银x5，寒铁x2
秘银斧 level=5 path=秘银x5，灵木x10
秘银枪 level=5 path=秘银x6，寒铁x4
秘银火统 level=5 path=秘银x4，黑火药x2
秘银弓 level=5 path=秘银x4，布x4

秘银头盔 level=5 path=秘银x4，布x2
秘银甲 level=5 path=秘银x5，布x4
秘银护腿 level=5 path=秘银x5，布x2，灵木x5
秘银靴 level=5 path=秘银x4，灵木x10

太古合金剑 level=6 path=太古合金x5，寒铁x20，末地水晶x1
太古合金斧 level=6 path=太古合金x5，灵木x100，末地水晶x1
太古合金枪 level=6 path=太古合金x4，寒铁x40，末地水晶x1
太古合金火统 level=6 path=太古合金x4，黑火药x20，末地水晶x1
太古合金弓 level=6 path=太古合金x5，布x40，末地水晶x1

太古合金头盔 level=6 path=太古合金x4，布x20，末地水晶x1
太古合金甲 level=6 path=太古合金x5，布x40，末地水晶x1
太古合金护腿 level=6 path=太古合金x5，布x20，灵木x50，末地水晶x1
太古合金靴 level=6 path=太古合金x4，灵木x100，末地水晶x1