# 培育师合成表
# 书写格式
#        合成物品 level=1 path=物品1x数量，物品2x数量
#        表示矿工1级时可以使用该合成路线，会覆盖掉原来的合成路线（如果有的话）
#        高等级的路线会覆盖掉低等级路线
#        每个物品应该最后只有一个有效合成路线（不同级别的遵循上诉原则）


#=========================================
# 植物
#=========================================
橡树苗 additional=木板x15 level=1 path=橡树苗x1 time=180
水稻种子 additional=米x8 level=1 path=水稻种子x1 time=90
苹果苗 additional=苹果x6 level=1 path=苹果苗x1 time=120

杂交水稻种子 additional=米x36 level=3 path=杂交水稻种子x1 time=360
灵木树苗 additional=灵木x20 level=3 path=灵木树苗x1 time=1440

#=========================================
# 牲畜
#=========================================
羊犊子 additional=羊犊子x1，肉x2 level=2 path=羊犊子x1 time=60
牛犊子 additional=牛犊子x1，肉x3 level=2 path=牛犊子x1 time=1

#=========================================
# 药水
#=========================================
体力药水 level=1 path=米x2，苹果x2
生命药水 level=2 path=肉x2，米x1
熟肉 level=2 path=肉x2