# 单个地图的怪物如下书写



# 书写格式：占比 怪物1x数量，怪物2x数量……

# 占比逻辑说明：

#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁

#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推



#level 2

7 天灾军团
5 小水滩x2
5 小水滩x3
5 水之精灵x2
5 水之精灵x3
5 大海守卫x2
4 大海守卫x3
4 小水滩x2，水之精灵x1
4 小水滩x2，大海守卫x1
4 小水滩x1，水之精灵x2
4 小水滩x1，大海守卫x2
4 水之精灵x2，大海守卫x1
4 水之精灵x1，大海守卫x2
4 小水滩x1，水之精灵x1，大海守卫x1
3 水波x2
3 水波x1，水之精灵x2
3 水波x1，大海守卫x2
3 水波x1，水之精灵x1，大海守卫x1
3 水波x1，浪涛战士x1
3 水波x1，深海之浪x1
2 浪涛战士x2
2 浪涛战士x1，水之精灵x2
2 浪涛战士x1，大海守卫x2
2 浪涛战士x1，水之精灵x1，大海守卫x1
2 深海之浪x2
2 深海之浪x1，水之精灵x2
2 深海之浪x1，大海守卫x2
2 深海之浪x1，水之精灵x1，大海守卫x1
2 浪涛战士x1，深海之浪x1

