# 单个地图的怪物如下书写



# 书写格式：占比 怪物1x数量，怪物2x数量……

# 占比逻辑说明：

#        占比必须为整数，内部逻辑为将所有数字加起来，随机一一个在此范围内的数据，落在哪一个的范围内就是谁

#        如果是0.1%，为了避免出现小数，那么可以将所有占比都乘以10，以此来获得整数。如果是0.01%乘以100以此类推



#level 2

7 天灾军团
5 小火苗x2
5 小火苗x3
5 火焰精灵x2
5 火焰精灵x3
5 火焰守卫x2
4 火焰守卫x3
4 小火苗x2，火焰精灵x1
4 小火苗x2，火焰守卫x1
4 小火苗x1，火焰精灵x2
4 小火苗x1，火焰守卫x2
4 火焰精灵x2，火焰守卫x1
4 火焰精灵x1，火焰守卫x2
4 小火苗x1，火焰精灵x1，火焰守卫x1
3 烈焰x2
3 烈焰x1，火焰精灵x2
3 烈焰x1，火焰守卫x2
3 烈焰x1，火焰精灵x1，火焰守卫x1
3 烈焰x1，焚尽法师x1
3 烈焰x1，烈焰之焚x1
2 焚尽法师x2
2 焚尽法师x1，火焰精灵x2
2 焚尽法师x1，火焰守卫x2
2 焚尽法师x1，火焰精灵x1，火焰守卫x1
2 烈焰之焚x2
2 烈焰之焚x1，火焰精灵x2
2 烈焰之焚x1，火焰守卫x2
2 烈焰之焚x1，火焰精灵x1，火焰守卫x1
2 焚尽法师x1，烈焰之焚x1

