# 分解表
中品灵石 下品灵石=9
上品灵石 中品灵石=9
极品灵石 上品灵石=9
2级攻击戒指 攻击戒指=1 下品灵石=2
2级守护戒指 守护戒指=1 下品灵石=2

下品飞剑 木剑=1 下品灵石=1

火把 燧石=1
布背包 布=5
皮革背包 皮革=3

#=========================================
# 木制装备
#=========================================
破旧的木剑 木板=3
破旧的木斧 木板=3

破旧的布头盔 布=2
破旧的布甲 布=2
破旧的布护腿 布=2
破旧的布靴 布=2


木剑 木板=4
木斧 木板=4

布头盔 布=3
布甲 布=3
布护腿 布=3
布靴 布=3


精制木剑 木板=5
精制木斧 木板=5

精制布头盔 布=4
精制布甲 布=4
精制布护腿 布=4
精制布靴 布=4


#=========================================
# 石制装备
#=========================================
破旧的石剑 石头=3
破旧的石斧 石头=3

破旧的皮革头盔 皮革=2
破旧的皮革甲 皮革=2
破旧的皮革护腿 皮革=2
破旧的皮革靴 皮革=2


石剑 石头=4
石斧 石头=4

皮革头盔 皮革=3
皮革甲 皮革=3
皮革护腿 皮革=3
皮革靴 皮革=3


精制石剑 石头=5
精制石斧 石头=5

精制皮革头盔 皮革=4
精制皮革甲 皮革=4
精制皮革护腿 皮革=4
精制皮革靴 皮革=4


#=========================================
# 铁质装备
#=========================================
破旧的铁剑 铁锭=3
破旧的铁斧 铁锭=3

破旧的铁头盔 铁锭=2
破旧的铁甲 铁锭=2
破旧的铁护腿 铁锭=2
破旧的铁靴 铁锭=2


铁剑 铁头=4
铁斧 铁头=4

铁头盔 铁锭=3
铁甲 铁锭=3
铁护腿 铁锭=3
铁靴 铁锭=3


精制铁剑 铁锭=5
精制铁斧 铁锭=5

精制铁头盔 铁锭=4
精制铁甲 铁锭=4
精制铁护腿 铁锭=4
精制铁靴 铁锭=4


#=========================================
# 金质装备
#=========================================
破旧的金剑 金锭=3
破旧的金斧 金锭=3

破旧的金头盔 金锭=2
破旧的金甲 金锭=2
破旧的金护腿 金锭=2
破旧的金靴 金锭=2


金剑 金锭=4
金斧 金锭=4

金头盔 金锭=3
金甲 金锭=3
金护腿 金锭=3
金靴 金锭=3


精制金剑 金锭=5
精制金斧 金锭=5

精制金头盔 金锭=4
精制金甲 金锭=4
精制金护腿 金锭=4
精制金靴 金锭=4


#=========================================
# 钻石质装备
#=========================================
破旧的钻石剑 钻石=3
破旧的钻石斧 钻石=3

破旧的钻石头盔 钻石=2
破旧的钻石甲 钻石=2
破旧的钻石护腿 钻石=2
破旧的钻石靴 钻石=2


钻石剑 钻石=4
钻石斧 钻石=4

钻石头盔 钻石=3
钻石甲 钻石=3
钻石护腿 钻石=3
钻石靴 钻石=3


精制钻石剑 钻石=5
精制钻石斧 钻石=5

精制钻石头盔 钻石=4
精制钻石甲 钻石=4
精制钻石护腿 钻石=4
精制钻石靴 钻石=4


#=========================================
# 合金质装备
#=========================================
破旧的合金剑 合金=3
破旧的合金斧 合金=3

破旧的合金头盔 合金=2
破旧的合金甲 合金=2
破旧的合金护腿 合金=2
破旧的合金靴 合金=2


合金剑 合金=4
合金斧 合金=4

合金头盔 合金=3
合金甲 合金=3
合金护腿 合金=3
合金靴 合金=3


精制合金剑 合金=5
精制合金斧 合金=5

精制合金头盔 合金=4
精制合金甲 合金=4
精制合金护腿 合金=4
精制合金靴 合金=4


#=========================================
# 下界合金质装备
#=========================================
破旧的下界合金剑 下界合金=3
破旧的下界合金斧 下界合金=3

破旧的下界合金头盔 下界合金=2
破旧的下界合金甲 下界合金=2
破旧的下界合金护腿 下界合金=2
破旧的下界合金靴 下界合金=2


下界合金剑 下界合金=4
下界合金斧 下界合金=4

下界合金头盔 下界合金=3
下界合金甲 下界合金=3
下界合金护腿 下界合金=3
下界合金靴 下界合金=3


精制下界合金剑 下界合金=5
精制下界合金斧 下界合金=5

精制下界合金头盔 下界合金=4
精制下界合金甲 下界合金=4
精制下界合金护腿 下界合金=4
精制下界合金靴 下界合金=4

#=========================================
# 怪物掉落物
#=========================================
哥布林的骨头 骨粉=2