进攻胜率=(你的攻击力-对手防御力)+(你的san值-对手的san值)*0.1%

胜率接下来还要进行buff影响（buff一次用过就没有了，按次数计算）：

1级进攻，加进攻方10%胜率
2级 20%以此类推，最高5级

对手的1级防御，会降低你的进攻10%胜率
以此类推

无敌buff直接胜利或者失败
结算顺序，下面的表中从上往下（如果冲突的话，不冲突可以并行结算）
（如果进攻方和防守方同时拥有无敌buff，那么进攻方获胜，防守方的无敌buff不消耗，进攻方无敌buff消耗一次）
————————————————————————————————————————————
（闲逛只能获得3级以下的进攻/防御buff）

永久无敌模式=击剑战无不胜！除非被永久无敌模式的人挑战（只能有管理员权限获得）
临时无敌模式=你击剑战无不胜！（只有闲逛有很低很低的概率获得，目前是）

5级进攻=5级buff不可能有赢不了的人了吧
4级进攻=4级进攻！你精通击剑之术，将成为击剑传奇
3级进攻=大幅度提升击剑胜率
2级进攻=中等幅度提升击剑胜率
1级进攻=小幅度提升击剑胜率

5级防御=固若金汤，就算是面对5级进攻buff也能不落下风
4级防御=你精通最精湛的防御技术
3级防御=大幅度提升被击剑胜率
2级防御=中等幅度提升被击剑胜率
1级防御=小幅度提升被击剑胜率

积分收益减半=由击剑、闲逛、探险所产生的积分收益均减半
积分收益双倍=由击剑、闲逛、探险所产生的积分收益均双倍
积分收益三倍=由击剑、闲逛、探险所产生的积分收益均三倍
收益增减固定积分=由击剑、闲逛、探险所产生的积分收益将会加减一个固定值，但是收益不会少于0哦~
击剑免掉积分=击剑如果输了，你不会掉积分！
——————————————————————————————————————————————

目前胜率是可能超过100%和低于0%的，那样子就没法胜利或没法输